# Please comment the following settings while developing
#spring.data.mongodb.uri=mongodb+srv://tma:12345@cluster0.elan9.mongodb.net/foodDeliverSystem?retryWrites=true&w=majority

#Please uncomment the following settings while developing
#Typing "mongod --dbpath ~/C:\data\db" in the terminal to start
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=foodDeliverSystem
